<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/book_reading_toast_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/jg_hud_error_3x" />

        <TextView
            android:id="@+id/chapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="修改失败"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>